  <script type="text/template" id="user-list-template">
    <a href="#/new" class="btn btn-primary">New</a>
    <hr />
    <table class="table striped" id="user-list">
      <thead>
        <tr>
          <th>Login</th><th>First Name</th><th>Last Name</th><th>Unit</th><th></th>
        </tr>
      </thead>
      <tbody>
        <% _.each(users, function(user) { %>
          <tr>
          	<td><%= htmlEncode(user.get('login')) %></td>
            <td><%= htmlEncode(user.get('firstname')) %></td>
            <td><%= htmlEncode(user.get('lastname')) %></td>
            <td><%= htmlEncode(user.get('unit')) %></td>
            <td><a class="btn" href="#/edit/<%= user.id %>">Edit</a></td>
          </tr>
        <% }); %>
      </tbody>
    </table>
  </script>

  <script type="text/template" id="edit-user-template">
    <form class="edit-user-form">
      <legend><%= user ? 'Edit' : 'New' %> User</legend>
        <label>Login</label>
        <input name="login" type="text" value="<%= user ? user.get('login') : '' %>">
        <label>First Name</label>
        <input name="firstname" type="text" value="<%= user ? user.get('firstname') : '' %>">
        <label>Last Name</label>
        <input name="lastname" type="text" value="<%= user ? user.get('lastname') : '' %>">
        <label>Unit</label>
        <input name="unit" type="text" value="<%= user ? user.get('unit') : '' %>">
        <hr />
       <button type="submit" class="btn"><%= user ? 'Update' : 'Create' %></button>
       <% if(user) { %>
        <input type="hidden" name="id" value="<%= user.id %>" />
       <button type="button" data-user-id="<%= user.id %>" class="btn btn-danger delete">Delete</button>
       <% }; %>
    </form>
  </script>
  
    <script type="text/template" id="task-list-template">
    <a href="#/new" class="btn btn-primary">New</a>
    <hr />
    <table class="table striped" id="task-list">
      <thead>
        <tr>
          <th>Task id</th><th>Title</th><th>Start</th><th>Days</th><th></th>
        </tr>
      </thead>
      <tbody>
        <% _.each(tasks, function(task) { %>
          <tr>
          	<td><%= htmlEncode(task.get('id')) %></td>
            <td><%= htmlEncode(task.get('title')) %></td>
            <td><%= htmlEncode(task.get('start')) %></td>
            <td><%= htmlEncode(task.get('effort')) %></td>
            <td><a class="btn" href="#/edit/<%= task.id %>">Edit</a></td>
          </tr>
        <% }); %>
      </tbody>
    </table>
  </script>

  <script type="text/template" id="edit-task-template">
    <form class="edit-task-form">
      <legend><%= task ? 'Edit' : 'New' %> Task</legend>
        <label>Task id</label>
        <input name="id" type="text" value="<%= task ? task.get('id') : '' %>">
        <label>Title</label>
        <input name="title" type="text" value="<%= task ? task.get('title') : '' %>">
        <label>Start</label>
        <input name="start" type="text" value="<%= user ? task.get('start') : '' %>">
        <label>Days</label>
        <input name="effort" type="text" value="<%= task ? task.get('effort') : '' %>">
        <hr />
       <button type="submit" class="btn"><%= task ? 'Update' : 'Create' %></button>
       <% if(task) { %>
        <input type="hidden" name="id" value="<%= task.id %>" />
       <button type="button" data-task-id="<%= task.id %>" class="btn btn-danger delete">Delete</button>
       <% }; %>
    </form>
  </script>
  
  <script type="text/template" id="home-template">
  	<button type="button" class="users">Users</button>
  	<button type="button" class="tasks">Tasks</button>
  </script>
  
